source.rascal.jar = src/
bin.includes = META-INF/,\
               rascal.jar,\
               lib/jline-0.9.94.jar,\
               lib/joda-time-1.6.jar,\
               lib/jdom.jar,\
               lib/jetty-continuation-7.1.5.v20100705.jar,\
               lib/jetty-http-7.1.5.v20100705.jar,\
               lib/jetty-io-7.1.5.v20100705.jar,\
               lib/jetty-security-7.1.5.v20100705.jar,\
               lib/jetty-server-7.1.5.v20100705.jar,\
               lib/jetty-servlet-7.1.5.v20100705.jar,\
               lib/jetty-util-7.1.5.v20100705.jar,\
               lib/jetty-webapp-7.1.5.v20100705.jar,\
               lib/jetty-xml-7.1.5.v20100705.jar,\
               src/org/rascalmpl/library/
src.includes = lib/,\
               src/
