source.. = src/,\
           .apt_generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/org/rascalmpl/library/,\
               src/org/rascalmpl/tutor/,\
               test/org/rascalmpl/test/data/,\
               plugin.xml,\
               lib/xz-1.5.jar,\
               lib/commons-compress-1.9.jar,\
               lib/jdom-2.0.6.jar,\
               lib/fst-2.42-onejar.jar,\
               lib/commonmark-0.4.1.jar,\
               lib/commonmark-ext-autolink-0.4.1.jar,\
               lib/commonmark-ext-gfm-tables-0.4.1.jar,\
               lib/caffeine-2.2.3.jar,\
               lib/capsule-0.1.0.jar,\
               lib/value-0.5.3.jar
src.includes = lib/
jars.compile.order = .
jars.extra.classpath = lib/value-0.5.3.jar
bin.excludes = src/boot/
