source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/snakeyaml-1.11.jar,\
               src/org/rascalmpl/library/,\
               src/org/rascalmpl/tutor/,\
               plugin.xml,\
               lib/gson-2.2.4.jar
src.includes = lib/
