source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/snakeyaml-1.11.jar,\
               src/org/rascalmpl/library/,\
               src/org/rascalmpl/tutor/,\
               lib/kodkod.jar
src.includes = lib/
