source.. = src/,\
           .apt_generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/org/rascalmpl/library/,\
               src/org/rascalmpl/tutor/,\
               plugin.xml,\
               lib/xz-1.5.jar,\
               lib/commons-compress-1.9.jar,\
               lib/jdom-2.0.6.jar,\
               lib/fst-1.34.jar,\
               lib/caffeine-1.2.0.jar,\
               lib/capsule-0.1.0.jar,\
               lib/value-0.5.0.jar
src.includes = lib/
jars.compile.order = .
